<!DOCTYPE html>
<html>
<head>
  <title>Jogo Da adivinhacao</title>
  <style type="text/css">
    div{
      height: 250px;
      width: 20%;
      float: left;
      margin: 2%;
      text-align:center;
      font-family: comic sans;
    }
    .div1{
      background: #6600FF;
    }
    .div2{
      background: #00FFFF;
    }
    .div3{
      background: #00FF00;
    }
    .div4{
      background: #FFFF00;
    }
    .div5{
      background: #CC99FF;
    }
    .div6{
      background: #FF0000;
    }
    .div7{
      background: #FF0066;
    }
    .div8{
      background: #0099CC;
    }
    .div9{
      background: #009933;
    }
    .div10{
      background: #663300;
    }
    .div11{
      background: #660066;
    }
    .div12{
      background: #000066;
    }
    p{
      display: none;
    }
    button {
      padding: 20px;
      margin: 20px;
    }

  </style>
</head>
<body>

  <div class="div1" onclick="document.getElementById('tanoombro1').style.display='block';">
    <p id="tanoombro1">Xadrez</p>
  </div>
  <div class="div2" onclick="document.getElementById('tanoombro2').style.display='block';">
    <p id="tanoombro2">Dama</p>
  </div>
  <div class="div3" onclick="document.getElementById('tanoombro3').style.display='block';">
    <p id="tanoombro3">Mu</p>
  </div>
  <div class="div4" onclick="document.getElementById('tanoombro4').style.display='block';">
    <p id="tanoombro4">Agario</p>
  </div>
  <div class="div5" onclick="document.getElementById('tanoombro5').style.display='block';">
    <p id="tanoombro5">Magic</p>
  </div>
  <div class="div6" onclick="document.getElementById('tanoombro6').style.display='block';">
    <p id="tanoombro6">Digimon</p>
  </div>
  <div class="div7" onclick="document.getElementById('tanoombro7').style.display='block';">
    <p id="tanoombro7">Pokemon</p>
  </div>
  <div class="div8" onclick="document.getElementById('tanoombro8').style.display='block';">
    <p id="tanoombro8">Class</p>
  </div>
  <div class="div9" onclick="document.getElementById('tanoombro9').style.display='block';">
    <p id="tanoombro9">Dota</p>
  </div>
  <div class="div10" onclick="document.getElementById('tanoombro10').style.display='block';">
    <p id="tanoombro10">Lol</p>
  </div>
  <div class="div11" onclick="document.getElementById('tanoombro11').style.display='block';">
    <p id="tanoombro11">Tibia</p>
  </div>
  <div class="div12" onclick="document.getElementById('tanoombro12').style.display='block';">
    <p id="tanoombro12">Cs</p>
  </div>
  <button onclick="window.history.go(0)">De Novo</button>

</body>
</html>